.photo-grid {
    width: 100%;
    max-width: 1184px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px 16px;
    margin: 90px 0 0;
}

@media screen and (max-width: 425px) {
    .photo-grid {
        width: 90%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        grid-row-gap: 8px;
        margin: 65px 16px 0;
    }
}

@media screen 
and (min-width: 425px)
and (max-width: 768px) {
    .photo-grid {
        width: 95%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 16px;
    }
}

@media screen
and (min-width: 769px)
and (max-width: 1024px) {
    .photo-grid {
        width: 92%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 14px;
    }
}

@media screen
and (min-width: 1025px)
and (max-width: 1280px) {
    .photo-grid {
        width: 92%;
    }
}